<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.DisplayMeds" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <EditText
            android:id="@+id/editRXid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:editable="false"
            android:ems="10"
            android:inputType="text"
            tools:ignore="Deprecated"></EditText>

        <TextView
            android:id="@+id/textRXid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editRXid1"
            android:layout_alignParentLeft="true"
            android:text="RXid:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textDosage"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            />
            //android:onClick="run"
            android:text="save" />

        <TextView
            android:id="@+id/textDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editDosage1"
            android:layout_alignLeft="@+id/textRXid"
            android:text="Dosage:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editDoc1"
            android:layout_alignParentStart="true"
            android:text="Prescribing Do"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editDoc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editRXid1"
            android:layout_below="@+id/editDosage1"
            android:ems="10"
            android:inputType="text" >

        </EditText>

        <EditText
            android:id="@+id/editDosage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editRXid1"
            android:layout_toEndOf="@+id/button1"
            android:ems="10"
            android:inputType="text" />

    </RelativeLayout>
</ScrollView>