<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stvjuliengmail.smartmeds.activity.MenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@id/header_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Smart Meds"
        android:textColor="@color/color_mainGreen"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/header_line"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearchActivity"
        style="@style/ClearButtons"
        android:drawableTop="@drawable/ic_search_meds"
        app:layout_constraintEnd_toStartOf="@id/vert1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_line" />

    <TextView
        android:id="@+id/labelSearch"
        style="@style/ButtonLabels"
        android:text="Search Pills"
        app:layout_constraintEnd_toStartOf="@id/vert1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchActivity" />

    <Button
        android:id="@+id/btnMyMedsActivity"
        style="@style/ClearButtons"
        android:drawableTop="@drawable/ic_my_med_cab"
        app:layout_constraintEnd_toStartOf="@+id/vert2"
        app:layout_constraintStart_toEndOf="@id/vert1"
        app:layout_constraintTop_toBottomOf="@+id/header_line" />

    <TextView
        android:id="@+id/labelMyMeds"
        style="@style/ButtonLabels"
        android:text="My Meds"
        app:layout_constraintEnd_toStartOf="@id/vert2"
        app:layout_constraintStart_toEndOf="@id/vert1"
        app:layout_constraintTop_toBottomOf="@+id/btnMyMedsActivity" />

    <Button
        android:id="@+id/btnDisclaimer"
        style="@style/ClearButtons"
        android:drawableTop="@drawable/ic_disclaimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vert2"
        app:layout_constraintTop_toBottomOf="@+id/header_line"/>

    <TextView
        android:id="@+id/labelDisclaimer"
        style="@style/ButtonLabels"
        android:text="Disclaimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vert2"
        app:layout_constraintTop_toBottomOf="@+id/btnDisclaimer" />

    <android.support.constraint.Guideline
        android:id="@+id/vert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/vert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/header_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

</android.support.constraint.ConstraintLayout>
