<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="My Meds"
        android:textColor="@color/japanese_indigo"
        android:textSize="30dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyMeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView"
        android:background="@color/gray_300"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fabAddNew"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:layout_marginEnd="12dp"-->
        <!--android:clickable="true"-->
        <!--android:tint="@color/hansa_yellow"-->
        <!--app:backgroundTint="@color/light_red_ochre"-->
        <!--app:fabSize="normal"-->
        <!--app:srcCompat="@android:drawable/ic_input_add" />-->

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_300"
        app:menu="@menu/bottom_navigation_menu">
    </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

</RelativeLayout>