<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stvjuliengmail.smartmeds.activity.EditMedActivity"
    tools:showIn="@layout/activity_edit_med">

    <RelativeLayout
        android:layout_width="303dp"
        android:layout_height="370dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="89dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textRXid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editRXid1"
            android:layout_alignParentLeft="true"
            android:text="RXid:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editDosage1"
            android:layout_alignLeft="@+id/textRXid"
            android:text="Dosage:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editDoc1"
            android:layout_alignParentStart="true"
            android:text="Prescribing Dr.:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editRXid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/textRXid"
            android:editable="false"
            android:ems="10"
            android:inputType="text"
            tools:ignore="Deprecated"></EditText>

        <EditText
            android:id="@+id/editDosage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editRXid1"
            android:layout_toRightOf="@+id/textDosage"
            android:ems="10"
            android:inputType="text"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/editDoc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editDosage1"
            android:layout_toRightOf="@+id/textDoc"
            android:ems="10"
            android:inputType="text">

        </EditText>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDoc"
            android:layout_marginTop="64dp"
            android:layout_toEndOf="@+id/textDosage"
            android:onClick="run"
            android:text="Save" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
